[gd_scene load_steps=3 format=2]

[ext_resource path="res://BitmapFont2D.cs" type="Script" id=1]
[ext_resource path="res://fonts/BitmapFont1.png" type="Texture" id=2]

[node name="BitmapFont2D" type="Node2D"]
position = Vector2( 23.25, 104.701 )
script = ExtResource( 1 )
ImageTexture = ExtResource( 2 )
ShadowOffset = Vector2( 2, 2 )
HasShadow = true
LineMargin = 4.0
CharsDimension = Vector2( 16, 32 )
Text = "123"
Offset = 0
GlyphDimension = Vector2( 8, 8 )
