[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/6211.png" type="Texture" id=1]
[ext_resource path="res://sprites/additional/28546-2.png" type="Texture" id=2]
[ext_resource path="res://sprites/additional/SMB1_Edits.png" type="Texture" id=3]
[ext_resource path="res://sprites/additional/SMB1_furnace.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.0125, 8 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 0, 16, 16, 16, 16, 4.5 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -6.80588, -0.200928 )
b = Vector2( 10, 4 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -6, 0 )
b = Vector2( 10, 4 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 8, 18 )
b = Vector2( -8, 14 )

[node name="OverworldTiles" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 90, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 90, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 90, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 0, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 72, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 48, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 90, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 72, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 90, 72, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 96, 24 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 108, 72, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )
region_enabled = true
region_rect = Rect2( 126, 72, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 162, 126, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 180, 126, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 198, 126, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 252, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="14" type="Sprite" parent="."]
position = Vector2( 80, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 270, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="15" type="Sprite" parent="."]
position = Vector2( 96, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="16" type="Sprite" parent="."]
position = Vector2( 80, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 270, 162, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 270, 180, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 128, 48 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 342, 126, 16, 18 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 342, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 128, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 342, 162, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 184, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 36, 18, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="22" type="Sprite" parent="."]
position = Vector2( 200, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 54, 18, 16, 18 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

[node name="23" type="Sprite" parent="."]
position = Vector2( 216, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72, 18, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="23"]

[node name="24" type="Sprite" parent="."]
position = Vector2( 144, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 1, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 168, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 1, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 184, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 290, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 200, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 290, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 216, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 290, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="28/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="29" type="Sprite" parent="."]
position = Vector2( 184, -16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 307, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="29/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 184, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 324, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="30/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 200, -16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 307, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="31/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 216, -16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 307, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="32/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 200, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 324, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 216, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 324, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 248, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 52, 290, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="35/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="36" type="Sprite" parent="."]
position = Vector2( 264, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 290, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="36/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="37" type="Sprite" parent="."]
position = Vector2( 248, -16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 52, 307, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="37/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 264, -16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 307, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="38/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="39" type="Sprite" parent="."]
position = Vector2( 296, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 52, 324, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="39/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="40" type="Sprite" parent="."]
position = Vector2( 312, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 324, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="40/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 118.5, -36.4999 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 358, 477, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="41/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 134.5, -36.4999 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 375, 477, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="42/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 150.5, -36.4999 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 392, 477, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 118.5, -20.4999 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 358, 494, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="44/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="45" type="Sprite" parent="."]
position = Vector2( 134.5, -20.4999 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 375, 494, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="45/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="46" type="Sprite" parent="."]
position = Vector2( 150.5, -20.4999 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 392, 494, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="46"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="46/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="47" type="Sprite" parent="."]
position = Vector2( 118.5, -4.49994 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 358, 511, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="47"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="47/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="48" type="Sprite" parent="."]
position = Vector2( 134.5, -4.49994 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 375, 511, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="48"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="48/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="49" type="Sprite" parent="."]
position = Vector2( 150.5, -4.49994 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 392, 511, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="49"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="49/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="50" type="Sprite" parent="."]
position = Vector2( 320, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 358, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="50"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="50/StaticBody2D"]
shape = SubResource( 2 )

[node name="51" type="Sprite" parent="."]
position = Vector2( 336, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 358, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="51"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="51/StaticBody2D"]
position = Vector2( 6, 6 )
shape = SubResource( 3 )

[node name="52" type="Sprite" parent="."]
position = Vector2( 352, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 358, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="52"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="52/StaticBody2D"]
position = Vector2( 6, 10 )
shape = SubResource( 4 )

[node name="53" type="Sprite" parent="."]
position = Vector2( 368, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 52, 358, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="53"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="53/StaticBody2D"]
position = Vector2( 8, 0 )
shape = SubResource( 5 )

[node name="54" type="Sprite" parent="."]
position = Vector2( 384, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 358, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="54"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="54/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="55" type="Sprite" parent="."]
position = Vector2( 400, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 358, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="55"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="55/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="56" type="Sprite" parent="."]
position = Vector2( 416, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 103, 358, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="56"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="56/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="57" type="Sprite" parent="."]
position = Vector2( 432, 24 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 358, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="57"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="57/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="58" type="Sprite" parent="."]
position = Vector2( 320, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 1, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="58"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="58/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="59" type="Sprite" parent="."]
position = Vector2( 336, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 18, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="59"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="59/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="60" type="Sprite" parent="."]
position = Vector2( 352, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 35, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="60"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="60/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="61" type="Sprite" parent="."]
position = Vector2( 368, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 52, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="61"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="61/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="62" type="Sprite" parent="."]
position = Vector2( 384, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="62"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="62/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="63" type="Sprite" parent="."]
position = Vector2( 400, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="63"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="63/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="64" type="Sprite" parent="."]
position = Vector2( 416, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 103, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="64"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="64/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="65" type="Sprite" parent="."]
position = Vector2( 432, 40 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 120, 375, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="65"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="65/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="66" type="Sprite" parent="."]
position = Vector2( 320, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 69, 120, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="66"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="66/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="67" type="Sprite" parent="."]
position = Vector2( 344, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 120, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="67"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="67/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="68" type="Sprite" parent="."]
position = Vector2( 368, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 103, 120, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="68"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="68/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="69" type="Sprite" parent="."]
position = Vector2( 392, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 18, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="69"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="69/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="70" type="Sprite" parent="."]
position = Vector2( 416, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 35, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="70"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="70/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="71" type="Sprite" parent="."]
position = Vector2( 448, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 52, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="71"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="71/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="72" type="Sprite" parent="."]
position = Vector2( 320, 96 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 86, 69, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="72"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="72/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="74" type="Sprite" parent="."]
position = Vector2( 24, 120 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="74"]

[node name="75" type="Sprite" parent="."]
position = Vector2( 64, 120 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="75"]

[node name="78" type="Sprite" parent="."]
position = Vector2( 64, 160 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 67, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="78"]

[node name="76" type="Sprite" parent="."]
position = Vector2( 120, 120 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 16, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="76"]

[node name="77" type="Sprite" parent="."]
position = Vector2( 184, 120 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 80, 16, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="77"]

[node name="73" type="Sprite" parent="."]
position = Vector2( 344, 95 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 222, 86, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="73"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="73/StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
