String Manipulation
color.scheme.Dark Blue Theme
com.4lex4.intellij.solarized
com.alayouni.ansiHighlight
com.arcticicestudio.nord.jetbrains
com.berzanmikaili.intellij.monokai_pro
com.fernandojimenez.mattecarbon.theme
com.github.mturlo.intellij.theme.spacegray
com.herokuapp.vuesion
com.intellij.ideolog
com.intellij.resharper.HeapAllocationsViewer
com.jetbrains.darkPurpleTheme
com.jetbrains.grayTheme
com.jooas.themes
com.ludditelabs.autodocintellij.plugin
com.markskelton.one-dark-theme
com.thvardhan.gradianto
com.tylerthrailkill.intellij.solarized
com.widerwille.afterglow
dark.flat.theme
github.cweijan.test-theme
lermitage.jetbrains.darcula.sombre
light.flat.theme
name.kropp.intellij.makefile
nb-mind-map-idea
net.vektah.codeglance
org.intellij.plugins.markdown
