<templateSet group="C/C++">
  <template name="iter" value="for ($AUTO_TYPE$ $VAR$ : $CONTAINER$) {&#10;  $END$&#10;}" shortcut="ENTER" description="Iterate range (C++11)" toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForIteration()" defaultValue="x" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="item" alwaysStopAt="true" />
    <variable name="AUTO_TYPE" expression="autoTypeForRangedForLoop()" defaultValue="auto" alwaysStopAt="true" />
  </template>
  <template name="for" value="for (int $INDEX$ = 0; $COPY_INDEX$ &lt; $UPPER_BOUND$; ++$COPY_INDEX$) {&#10;  $END$&#10;}" shortcut="ENTER" description="Indexed for(;;) loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="if" value="if ($CONDIDION$) {&#10;    $END$&#10;}" shortcut="ENTER" description="default if condition" toReformat="true" toShortenFQNames="true">
    <variable name="CONDIDION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="header" value="/*                                                                     *\&#10;**       __   ___  ______                                              **&#10;**      / /  / _ \/_  __/                                              **&#10;**     / /__/ , _/ / /    Lindenberg                                   **&#10;**    /____/_/|_| /_/  Research Tec.                                   **&#10;**                                                                     **&#10;**                                                                     **&#10;**&#9;  https://github.com/lindenbergresearch/LRTRack&#9;                   **&#10;**    heapdump@icloud.com                                              **&#10;**&#9;&#9;                                                               **&#10;**    Sound Modules for VCV Rack                                       **&#10;**    Copyright 2017-2019 by Patrick Lindenberg / LRT                  **&#10;**                                                                     **&#10;**    For Redistribution and use in source and binary forms,           **&#10;**    with or without modification please see LICENSE.                 **&#10;**                                                                     **&#10;\*                                                                     */&#10;&#10;" description="Insert Header" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="todo" value="//TODO: [$DT$ $TIME$] =&gt; $END$" description="create fast todo" toReformat="true" toShortenFQNames="true">
    <variable name="DT" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>